#
# VIM: linux system clipboard (X11)
#
# bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# bind C-p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#
# VIM: linux system clipboard (Wayland)
#
# bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
# bind C-p run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"

#
# EMACS: linux system clipboard (Wayland)
#
# bind C-y run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"
bind -T copy-mode-emacs M-w send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-emacs C-w send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-emacs MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
bind -n C-y run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"
