#
# Emacs: linux system clipboard (Xorg)
#
bind -T copy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

#
# EMACS: linux system clipboard (Wayland)
#
# set -s copy-command 'wl-copy'
# bind -n C-y run "wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer"
