# Unbinds
unbind C-b

# Custom bindings
set -g prefix C-t
bind C-t send-prefix
set -g mouse on
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"
set -g base-index 1
setw -g pane-base-index 1
bind -r C-Space copy-mode
bind -T copy-mode C-Left send-keys -X previous-word
bind -T copy-mode C-Right send-keys -X next-word-end

# moving between panes
bind -r left select-pane -L
bind -r down select-pane -D
bind -r up select-pane -U
bind -r right select-pane -R

# Pane resizing
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5
bind -r = select-layout even-vertical
bind -r | select-layout even-horizontal

# If the copy-pipe method is used with a terminal that also supports set-clipboard,
# the two can conflict. It is best to disable set-clipboard in that case:
set -s set-clipboard off
bind -Tcopy-mode C-k               send -X copy-pipe-end-of-line
bind -Tcopy-mode C-w               send -X copy-pipe
bind -Tcopy-mode M-w               send -X copy-pipe
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe
bind -Tcopy-mode Enter             send -X cancel   # get out of copy-mode

# Emacs bindings
set -g status-keys emacs
setw -g mode-keys emacs
bind -r M-x command-prompt
bind -r M-: command-prompt
bind -r 2 split-window -v -c "#{pane_current_path}" \; select-pane -l
bind -r 3 split-window -h -c "#{pane_current_path}" \; select-pane -l
bind -r 4 new-window -c "#{pane_current_path}"
bind -r k confirm-before -p "kill-pane '#W:#P'? (y/n)" kill-pane
bind -r K kill-pane

# bind b choose-buffer
bind -r b choose-session -w
bind -r C-b choose-tree -w

# Settings
set -sg escape-time 0
set -g display-time 2000
set -g history-limit 10000
set -g allow-rename off
set -g renumber-windows on
set -g detach-on-destroy off

# Style
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Style :: Status
set -g status-position top
set -g status-justify right
set -g status-interval 60

setw -g window-status-current-style 'underscore'
setw -g window-status-current-format '#I:#W'
setw -g window-status-style ''
setw -g window-status-format '#I:#W'

# Status line left side
set -g status-left-length 60
set -g status-left "S:#S of #{server_sessions} W:#I P:#P"

# Status line right side
set -g status-right ''

# Style :: Colors
# modus-operandi (light theme)
set -g pane-active-border-style "fg=#0a0a0a"
set -g pane-border-style "fg=#0a0a0a"
set -g message-style "fg=#0a0a0a"
set -g status-style "fg=#0a0a0a"

# Os specific configs
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/tmux-macos.conf' 'source ~/.config/tmux/tmux-linux.conf'
