#
# Emacs: linux system clipboard (X11)
#
bind -T copy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
