set -g terminal-overrides tmux-256color:Tc

# macOS system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ctrl+p to paste from clipboard
bind-key C-p run "pbpaste | tmux load-buffer - && tmux paste-buffer"
