#
# EMACS: linux system clipboard (Wayland)
#
set -s copy-command 'wl-copy'
bind -n C-y run "wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer"

# bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
# bind-key C-y run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
