-std=c++11
-Wall
-Wextra
-Werror
-DDEBUG
-DDMX5_BUILD
-isystem/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12
-isystem/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/x86_64-redhat-linux
-isystem/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/backward
-isystem/usr/lib/gcc/x86_64-redhat-linux/12/include
-isystem/usr/local/include
-isystem/usr/include
-I./
-I./Common
-I./Common/rapidjson/rapidjson
-I./Common/rapidjson/rapidjson/error
-I./Common/rapidjson/rapidjson/internal
-I./Common/rapidjson/rapidjson/msinttypes
-I./Utility
-I./nda
-I./Interfaces/aohelpers
-I./Interfaces/components
-I./Interfaces/interfaces
-I./Interfaces/mocks
-I./Interfaces/observers
-I./Libraries/libao
-I./Libraries/libcrc32
-I./Libraries/libqpcpp
-I./Libraries/libtins
-I./Libraries/libwebsockets
-I./Dmxs
-I./Dmxs/bsp_dmx2
-I./Dmxs/bsp_test
-I./Programs/appman
-I./Programs/assert
-I./Programs/button
-I./Programs/cgi
-I./Programs/emon
-I./Programs/emubo
-I./Programs/eventprocessor
-I./Programs/ipc
-I./Programs/ipcspy
-I./Programs/ipportmon
-I./Programs/logging
-I./Programs/mmon
-I./Programs/rsas
-I./Programs/skyq
-I./Programs/smimanager
-I./Programs/usb
-I./Programs/wanmon
-I./Programs/wemanalyzer
-I./Programs/wmon
-I./models/generated
-I./Test/fakes
-I./Test/mocks
-I./Test/tests
-I./Test/googletest-release-1.8.0/googletest/include
-I./Test/googletest-release-1.8.0/googlemock/include
