-std=c++17
-Wall
-Wextra
-Werror
-DDEBUG
-DDMX5_BUILD
-DRAPIDJSON_HAS_STDSTRING
-isystem/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13
-isystem/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/x86_64-redhat-linux
-isystem/usr/lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/backward
-isystem/usr/lib/gcc/x86_64-redhat-linux/13/include
-isystem/usr/local/include
-isystem/usr/include
-I./
-I./Libraries/asio
-I./Libraries/expected
-I./inc
-I./Dmxs
-I./models/generated
-I./Programs/agw
-I./Test/fakes
-I./Test/mocks
-I./Test/tests
-I./Test/tests/agw
-I./Test/tests/mmom
-I./Test/tests/socket
-I./Test/tests/thread
-I./Test/tests/wifi
-I./Test/googletest-release-1.13.0/googletest/include
-I./Test/googletest-release-1.13.0/googlemock/include
