-std=c++17
-Wall
-Wextra
-Werror
-DDEBUG
-DDMX5_BUILD
-isystem/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13
-isystem/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/x86_64-redhat-linux
-isystem/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/backward
-isystem/usr/lib64/clang/16/include
-isystem/usr/local/include
-isystem/usr/include
-I./
-I./Libraries/asio
-I./Libraries/expected
-I./inc
-I./Dmxs
-I./models/generated
-I./Test/fakes
-I./Test/mocks
-I./Test/tests
-I./Test/googletest-release-1.8.0/googletest/include
-I./Test/googletest-release-1.8.0/googlemock/include
