-std=c++17
-Wall
-Wextra
-Werror
-DDEBUG
-DDMX5_BUILD
-DRAPIDJSON_HAS_STDSTRING
-isystem/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14
-isystem/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/x86_64-redhat-linux
-isystem/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/backward
-isystem/usr/lib/gcc/x86_64-redhat-linux/14/include
-isystem/usr/local/include
-isystem/usr/include
-I./
-I./Libraries/asio
-I./Libraries/expected
-I./Libraries/libao
-I./Libraries/libcrc32
-I./Libraries/libqpcpp
-I./Libraries/libwebsockets
-I./Dmxs
-I./inc
-I./models/generated
-I./models/test
-I./Test/fakes
-I./Test/mocks
-I./Test/tests
-I./Test/tests/agw
-I./Test/tests/cgi/fakes
-I./Test/tests/cgi/mocks
-I./Test/tests/cgi/tests
-I./Test/tests/mmom
-I./Test/tests/socket
-I./Test/tests/socket/mocks
-I./Test/tests/thread
-I./Test/tests/wifi
-I./Test/googletest-1.13.0/googletest/include
-I./Test/googletest-1.13.0/googlemock/include
