[brave-browser]

control.s = macro(C-f)
control.w = macro(C-x)
alt.w     = macro(C-c)
control.y = macro(C-v)
control.n = down
control.p = up

[firefox]

control.s = macro(C-f)
control.w = macro(C-x)
alt.w     = macro(C-c)
control.y = macro(C-v)
control.n = down
control.p = up
