[brave-browser]

control.s = macro(C-f)
control.n = down
control.p = up

[firefox-esr]

control.s = macro(C-f)
control.n = down
control.p = up

[firefox]

control.s = macro(C-f)
control.n = down
control.p = up
