[ids]

*

[main]

# Maps all modifiers to 'oneshot' keys. Thus to produce the letter A you can now simply tap shift and then a instead of having to hold it.
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = oneshot(alt)
rightalt = oneshot(altgr)

# Maps capslock to escape when pressed and control when held
capslock = overload(control, esc)

# Maps enter to enter when pressed and control when held
enter = overload(control, enter)

# Maps insert to S-insert (paste on X11)
insert = S-insert
