# Modus-Operandi Colors
background = #ffffff
foreground = #000000
# selection-background = #bdbdbd
# selection-foreground = #000000
cursor-color = #000000

# black
palette = 0=#000000
palette = 8=#595959
# red
palette = 1=#a60000
palette = 9=#972500
# green
palette = 2=#006800
palette = 10=#00663f
# yellow
palette = 3=#6f5500
palette = 11=#884900
# blue
palette = 4=#0031a9
palette = 12=#3549cf
# magenta
palette = 5=#721045
palette = 13=#531ab6
# cyan
palette = 6=#005e8b
palette = 14=#005f5f
# white
palette = 7=#a6a6a6
palette = 15=#ffffff

# Empty values reset the configuration to the default value
font-family = Berkeley Mono
font-size = 14

# Application class value for use with things like Xremap
class = ghostty

# Windows
window-theme = ghostty

# No keybindings (I use tmux)
keybind = clear

# Only one instance
gtk-single-instance = true

# Hide titlebar when maximized
gtk-titlebar-hide-when-maximized = true
