#!/usr/bin/env bash

set -o errexit
set -o nounset
set -o pipefail
[[ "${TRACE-0}" == "1" ]] && set -o xtrace
cd "$(dirname "$0")" || exit 1

selected="$1"
selected_name="$2"
unique_name="$selected_name"
tmux_running=$(pgrep tmux)

configure() {
    tmux send-keys -t "$unique_name" "git status" Enter
    tmux split-window -v -l 80% -t "$unique_name" -c "$selected"

    tmux send-keys -t "$unique_name" \
         "podman run --user nntpuser --rm --interactive --tty " \
         "--volume $selected:/tmp/nntpcode:rw,z --userns=keep-id -w /tmp/nntpcode " \
         "--name 'nntp-$selected_name' localhost/nntp:latest /bin/bash" Enter
    tmux send-keys -t "$unique_name" "mkdir build && cd build && ln -s ../Makefile" Enter
    tmux send-keys -t "$unique_name" "clear" Enter
}

if [[ -z $TMUX ]] && [[ -z $tmux_running ]]; then
    tmux new-session -s "$unique_name" -c "$selected"
    configure
else
    if ! tmux has-session -t="$unique_name" 2> /dev/null; then
        tmux new-session -ds "$unique_name" -c "$selected"
        tmux switch-client -t "$unique_name"
        configure
    else
        tmux switch-client -t "$unique_name"
    fi
fi
