-std=c++11
-Wall
-Wextra
-Werror
-DDEBUG
-DLINUX
-Dlinux
-DENABLE_TCMALLOC
-DENABLE_TCMALLOC_HOOKS
-Wno-deprecated-copy-with-user-provided-copy
/usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15
/usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/x86_64-redhat-linux
/usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/backward
/usr/lib/gcc/x86_64-redhat-linux/15/include
/usr/local/include
/usr/include
-I./
-I./cmd/adapter
-I./cmd/archive
-I./cmd/auth
-I./cmd/bitools
-I./cmd/bugs
-I./cmd/cycloned
-I./cmd/facilitator
-I./cmd/fetcher
-I./cmd/geobalancer
-I./cmd/geogadget
-I./cmd/hurricane
-I./cmd/hw_stormcellard
-I./cmd/jessica
-I./cmd/key_cgi
-I./cmd/key_manage
-I./cmd/midsprout
-I./cmd/nimbus
-I./cmd/ops_tools
-I./cmd/photodna
-I./cmd/pileus
-I./cmd/post
-I./cmd/postfilter
-I./cmd/privado
-I./cmd/qos
-I./cmd/runner
-I./cmd/scbe2
-I./cmd/tester
-I./cmd/testtools
-I./cmd/time
-I./cmd/timetest
-I./cmd/tools
-I./cmd/transserv
-I./cmd/typhoond
-I./cmd/validate
-I./cmd/wrapper
-I./lib/activecontrol
-I./lib/activefile
-I./lib/activenames
-I./lib/activetoolentry
-I./lib/activetwister
-I./lib/adminstate
-I./lib/artage
-I./lib/artbuf
-I./lib/article
-I./lib/articlecompress
-I./lib/articledetection
-I./lib/articlejournal
-I./lib/articlequeue
-I./lib/assert
-I./lib/authcomm
-I./lib/authinfo
-I./lib/auto_ptr
-I./lib/backendset
-I./lib/bart
-I./lib/basethread
-I./lib/binaryarticle
-I./lib/blacklist
-I./lib/btp
-I./lib/build
-I./lib/bytebucket
-I./lib/cachedtable
-I./lib/calc
-I./lib/cancelcache
-I./lib/cbinary
-I./lib/cdirectory
-I./lib/charclass
-I./lib/chostlist
-I./lib/cidr
-I./lib/cirbuf
-I./lib/clientlocale
-I./lib/clockcache
-I./lib/compress
-I./lib/config
-I./lib/configparser
-I./lib/oldconnectcache
-I./lib/connectcache
-I./lib/connectcount
-I./lib/connection
-I./lib/countermeasuresconfig
-I./lib/crc32
-I./lib/date
-I./lib/datecompression
-I./lib/decode
-I./lib/delimreader
-I./lib/descriptions
-I./lib/diskstats
-I./lib/distribfile
-I./lib/dns
-I./lib/dnscache
-I./lib/elephantfinder
-I./lib/endian
-I./lib/expression
-I./lib/fasttime
-I./lib/fdcache
-I./lib/fdmgr
-I./lib/fdtracker
-I./lib/feed
-I./lib/feedchannel
-I./lib/fifocache
-I./lib/fileappend
-I./lib/fileread
-I./lib/filethread
-I./lib/filterarticle
-I./lib/gethostby
-I./lib/glob
-I./lib/globals
-I./lib/groupaccess
-I./lib/groupinfo
-I./lib/grouptable
-I./lib/harddeck
-I./lib/hashcache
-I./lib/headerfeed
-I./lib/heapsort
-I./lib/hex
-I./lib/history
-I./lib/homr
-I./lib/htmltool
-I./lib/http
-I./lib/hurricanecomm
-I./lib/hwunit
-I./lib/idcache
-I./lib/idhash
-I./lib/inet
-I./lib/interval
-I./lib/ipaddress
-I./lib/journalfile
-I./lib/json
-I./lib/jsoncpp
-I./lib/jsonlite
-I./lib/kvmessagequeue
-I./lib/limits
-I./lib/lineread
-I./lib/list
-I./lib/localemgr
-I./lib/lockfree
-I./lib/locks
-I./lib/logfile
-I./lib/mailer
-I./lib/map2
-I./lib/mcf
-I./lib/md5
-I./lib/memory
-I./lib/message_id_lookup
-I./lib/messagebus
-I./lib/meteredwrite
-I./lib/midoverflow
-I./lib/mimetype
-I./lib/mindmeld
-I./lib/minmax
-I./lib/miscutil
-I./lib/moderate
-I./lib/multibind
-I./lib/multipart
-I./lib/newlicense
-I./lib/nntp
-I./lib/nntpconfig
-I./lib/nntpfeed
-I./lib/nntpparsedarticle
-I./lib/nntpreader
-I./lib/nntpsessionstate
-I./lib/numberingfeedreader
-I./lib/optparser
-I./lib/overcache
-I./lib/oversplit
-I./lib/overviewtwister
-I./lib/ovresults
-I./lib/ovsplit
-I./lib/parsedarticle
-I./lib/pidfile
-I./lib/pocketserver
-I./lib/policies
-I./lib/posix_spawn
-I./lib/postfilter
-I./lib/privado
-I./lib/ptimes
-I./lib/queuedsemaphore
-I./lib/quickarticlefilter
-I./lib/quickcache
-I./lib/radius
-I./lib/ratelimit
-I./lib/readerstats
-I./lib/readertrack
-I./lib/refcount
-I./lib/release
-I./lib/remoteadmin
-I./lib/requesttracker
-I./lib/safer
-I./lib/safety
-I./lib/scfe
-I./lib/scopedbuf
-I./lib/scopedfd
-I./lib/scopedtmpfile
-I./lib/scopedtypes
-I./lib/scripts
-I./lib/semaphore
-I./lib/serialize
-I./lib/sessionvar
-I./lib/seven2eight
-I./lib/sha1
-I./lib/sharage
-I./lib/shmem
-I./lib/sigutil
-I./lib/simplecache
-I./lib/simplehash
-I./lib/simplehistory
-I./lib/simplelist
-I./lib/simplequeue
-I./lib/simplestring
-I./lib/sma
-I./lib/sort
-I./lib/sparsefs
-I./lib/spawn
-I./lib/split
-I./lib/splitpool
-I./lib/spool64
-I./lib/spoolclassifier
-I./lib/spoolmgr
-I./lib/sqlhandler
-I./lib/sslwrapper
-I./lib/stamplist
-I./lib/statcounter
-I./lib/staticbuf
-I./lib/streamwrapper
-I./lib/string
-I./lib/strtable
-I./lib/subjectcompression
-I./lib/swift
-I./lib/swiftcurl
-I./lib/syslog
-I./lib/tchash
-I./lib/tcp
-I./lib/tcpool
-I./lib/tcserver
-I./lib/tcthreadpool
-I./lib/testharness
-I./lib/thread
-I./lib/threadcount
-I./lib/threadedfileinterpreter
-I./lib/threadpool
-I./lib/threadtracker
-I./lib/timedcache
-I./lib/timer
-I./lib/timesample
-I./lib/tornado_comm
-I./lib/tracer
-I./lib/types
-I./lib/udp
-I./lib/uninitializedvar
-I./lib/upcountcache
-I./lib/upstream_handler
-I./lib/upstreamnntp
-I./lib/uri
-I./lib/vector
-I./lib/vwriter
-I./lib/wildmatch
-I./lib/wrap
-I./lib/writeagg
-I./lib/xovertracker
-I./lib/xrefsplit
-I./lib/zlib
