-std=c++11
-Wall
-Wextra
-Werror
-DDEBUG
-isystem/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14
-isystem/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/x86_64-redhat-linux
-isystem/usr/lib/gcc/x86_64-redhat-linux/14/../../../../include/c++/14/backward
-isystem/usr/lib/gcc/x86_64-redhat-linux/14/include
-isystem/usr/local/include
-isystem/usr/include
-I./
-I./cmd/adapter
-I./cmd/archive
-I./cmd/auth
-I./cmd/bitools
-I./cmd/bugs
-I./cmd/cycloned
-I./cmd/facilitator
-I./cmd/fetcher
-I./cmd/geobalancer
-I./cmd/geogadget
-I./cmd/hurricane
-I./cmd/hw_stormcellard
-I./cmd/jessica
-I./cmd/key_cgi
-I./cmd/key_manage
-I./cmd/midsprout
-I./cmd/nimbus
-I./cmd/ops_tools
-I./cmd/photodna
-I./cmd/pileus
-I./cmd/post
-I./cmd/postfilter
-I./cmd/privado
-I./cmd/qos
-I./cmd/runner
-I./cmd/scbe2
-I./cmd/tester
-I./cmd/testtools
-I./cmd/time
-I./cmd/timetest
-I./cmd/tools
-I./cmd/transserv
-I./cmd/typhoond
-I./cmd/validate
-I./cmd/wrapper
-I./activecontrol
-I./activefile
-I./activenames
-I./activetoolentry
-I./activetwister
-I./adminstate
-I./artage
-I./artbuf
-I./article
-I./articlecompress
-I./articlejournal
-I./articlequeue
-I./assert
-I./authcomm
-I./authinfo
-I./auto_ptr
-I./backendset
-I./bart
-I./basethread
-I./binaryarticle
-I./blacklist
-I./btp
-I./build
-I./bytebucket
-I./cachedtable
-I./calc
-I./cancelcache
-I./cbinary
-I./cdirectory
-I./charclass
-I./chostlist
-I./cidr
-I./cirbuf
-I./clientlocale
-I./clockcache
-I./compress
-I./config
-I./configparser
-I./connectcache
-I./connectcount
-I./connection
-I./countermeasuresconfig
-I./crc32
-I./date
-I./datecompression
-I./decode
-I./delimreader
-I./descriptions
-I./diskstats
-I./distribfile
-I./dns
-I./dnscache
-I./elephantfinder
-I./endian
-I./expression
-I./fasttime
-I./fdcache
-I./fdmgr
-I./fdtracker
-I./feed
-I./feedchannel
-I./fifocache
-I./fileappend
-I./fileread
-I./filethread
-I./filterarticle
-I./gethostby
-I./glob
-I./globals
-I./groupaccess
-I./groupinfo
-I./grouptable
-I./harddeck
-I./hashcache
-I./headerfeed
-I./heapsort
-I./hex
-I./history
-I./homr
-I./htmltool
-I./http
-I./hurricanecomm
-I./hwunit
-I./idcache
-I./idhash
-I./inet
-I./interval
-I./ipaddress
-I./journalfile
-I./json
-I./jsoncpp
-I./jsonlite
-I./kvmessagequeue
-I./limits
-I./lineread
-I./list
-I./localemgr
-I./lockfree
-I./locks
-I./logfile
-I./mailer
-I./map2
-I./mcf
-I./md5
-I./memory
-I./message_id_lookup
-I./messagebus
-I./meteredwrite
-I./midoverflow
-I./mimetype
-I./mindmeld
-I./minmax
-I./miscutil
-I./moderate
-I./multibind
-I./multipart
-I./newlicense
-I./nntp
-I./nntpconfig
-I./nntpfeed
-I./nntpparsedarticle
-I./nntpreader
-I./nntpsessionstate
-I./numberingfeedreader
-I./optparser
-I./overcache
-I./oversplit
-I./overviewtwister
-I./ovresults
-I./ovsplit
-I./parsedarticle
-I./pidfile
-I./pocketserver
-I./policies
-I./posix_spawn
-I./postfilter
-I./privado
-I./ptimes
-I./queuedsemaphore
-I./quickarticlefilter
-I./quickcache
-I./radius
-I./ratelimit
-I./readerstats
-I./readertrack
-I./refcount
-I./release
-I./remoteadmin
-I./requesttracker
-I./safer
-I./safety
-I./scfe
-I./scopedbuf
-I./scopedfd
-I./scopedtmpfile
-I./scopedtypes
-I./scripts
-I./semaphore
-I./serialize
-I./sessionvar
-I./seven2eight
-I./sha1
-I./sharage
-I./shmem
-I./sigutil
-I./simplecache
-I./simplehash
-I./simplehistory
-I./simplelist
-I./simplequeue
-I./simplestring
-I./sort
-I./sparsefs
-I./spawn
-I./split
-I./splitpool
-I./spool64
-I./spoolclassifier
-I./spoolmgr
-I./sqlhandler
-I./sslwrapper
-I./stamplist
-I./statcounter
-I./staticbuf
-I./streamwrapper
-I./string
-I./strtable
-I./subjectcompression
-I./swift
-I./swiftcurl
-I./syslog
-I./tchash
-I./tcp
-I./tcpool
-I./tcserver
-I./tcthreadpool
-I./testharness
-I./thread
-I./threadcount
-I./threadedfileinterpreter
-I./threadpool
-I./threadtracker
-I./timedcache
-I./timer
-I./timesample
-I./tornado_comm
-I./tracer
-I./types
-I./udp
-I./uninitializedvar
-I./upcountcache
-I./upstream_handler
-I./upstreamnntp
-I./uri
-I./vector
-I./vwriter
-I./wildmatch
-I./wrap
-I./writeagg
-I./xovertracker
-I./xrefsplit
-I./zlib
